rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Toggle.cmi : cp ../bs/src/components/Toggle.cmi
o Toggle.cmj : cp ../bs/src/components/Toggle.cmj
o Toggle.cmt : cp ../bs/src/components/Toggle.cmt
o Toggle.res : cp ../../src/components/Toggle.res
o ToggleFinal.cmi : cp ../bs/src/components/ToggleFinal.cmi
o ToggleFinal.cmj : cp ../bs/src/components/ToggleFinal.cmj
o ToggleFinal.cmt : cp ../bs/src/components/ToggleFinal.cmt
o ToggleFinal.res : cp ../../src/components/ToggleFinal.res
build install.stamp : touch App.cmi App.cmj Toggle.cmi Toggle.cmj ToggleFinal.cmi ToggleFinal.cmj 
